events {

}

http {

  upstream auth_service {

    server auth_svc:9001;

  }

  upstream user_service {

    server user_svc:9002;

  }

  server {
    
    listen 80;

    default_type text/plain;

    location /ping {

      return 200 'PONG!';

    }

    location /auth {

      proxy_pass http://auth_service/;

    }

    location /auth/ {

      proxy_pass http://auth_service/;

    }

    location /users {

      proxy_pass http://user_service/;

    }

    location /users/ {

      proxy_pass http://user_service/;

    }

  }

}
